{
  "name": "one-burger",
  "version": "1.0.0",
  "description": "Website for a burger company in Athens, Greece",
  "main": "src/index.js",
  "scripts": {
    "less": "less-watch-compiler src public main.less --source-map",
    "serve": "node ./utils/serve",
    "dev": "concurrently --kill-others \"npm run less\" \"npm run serve\"",
    "build": "node ./utils/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonobr1/one-burger.git"
  },
  "author": "jonobr1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonobr1/one-burger/issues"
  },
  "homepage": "https://github.com/jonobr1/one-burger#readme",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.18.0",
    "less": "^4.1.2",
    "less-watch-compiler": "^1.16.3"
  },
  "dependencies": {
    "lil-gui": "^0.19.1",
    "matter-js": "^0.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "two.js": "^0.8.13"
  }
}
